@tailwind base
@tailwind components
@tailwind utilities

$white: theme("colors.white")
$grey: theme("colors.grey")
$blue-light: theme("colors.blue.light")
$blue-medium: theme("colors.blue.medium")
$blue-dark: theme("colors.blue.dark")
$green-light: theme("colors.green.light")
$green-dark: theme("colors.green.dark")

body
  color: $white
  background: $blue-dark
  overflow-x: hidden

.debug
  border: 1px solid red

.container
  padding: 0 1.5rem
  max-width: 1300px

section
  margin: 200px auto

// swipper custom styles
.swiper-button-next, .swiper-button-prev
  color: $green-dark !important
  background-color: $green-dark !important
  width: 30px !important
  height: 60px !important
  color: $white !important
  border-radius: 10px
  opacity: 0.7

  &.swiper-button-disabled
    opacity: 0.1 !important

.swiper-button-next::after, .swiper-button-prev::after
  font-size: 15px !important

.swiper-pagination-bullet-active
  background-color: $green-dark !important

// Custom scroll bar
::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: $blue-dark

::-webkit-scrollbar-thumb
  duration: 0.5s !important
  background: $green-dark

  &:hover
    background: $blue-light

.animate-ping-slow
  animation: scale 1s infinite ease-in-out alternate

@keyframes scale
  from
    transform: scale(1)
    opacity: 0.05
    filter: blur(2px)
  to
    transform: scale(1.75)
    opacity: 0.1
    filter: blur(0px)